# NotesApp

./: NotesApp.sln  README.md
NotesApp.Blazor/: NotesApp.Blazor.csproj  _Imports.razor
NotesApp.Blazor/Pages/: CounterPage.razor  Error.cshtml.cs  FetchDataPage.razor  _Host.cshtml
NotesApp.Blazor/Shared/: MainLayout.razor
NotesApp.Components/: NotesApp.Components.csproj
NotesApp.Maui/: App.xaml  MainPage.xaml  NotesApp.Maui.csproj  _Imports.razor
NotesApp.Maui/Pages/: CounterPage.razor
NotesApp.Maui/Shared/: NavMenu.razor
src/: NotesApp.sln
src/NotesApp.Blazor/: App.razor  NotesApp.Blazor.csproj  Program.cs  _Imports.razor
src/NotesApp.Blazor/Pages/: Error.cshtml.cs  IndexPage.razor  _Host.cshtml  _Layout.cshtml
src/NotesApp.Blazor/Properties/: launchSettings.json
src/NotesApp.Blazor/Shared/: NavMenu.razor
src/NotesApp.Components/: FetchData.razor  Index.razor  NavMenu.razor  NoteListElement.razor
src/NotesApp.Data/: INotesDb.cs  NotesDb.cs
src/NotesApp.Domain/: BaseEntity.cs  Note.cs  WeatherForecast.cs
src/NotesApp.Extensions/: DependencyInjection.cs  NotesApp.Extensions.csproj
src/NotesApp.Maui/: App.xaml.cs  Main.razor  MainPage.xaml.cs  MauiProgram.cs  NotesApp.Maui.csproj  _Imports.razor
src/NotesApp.Maui/Pages/: FetchDataPage.razor
src/NotesApp.Maui/wwwroot/: index.html
src/NotesApp.Pages/: AddNote.razor  CounterPage.razor  EditNote.razor  MyNotes.razor  NotesApp.Pages.csproj  _Imports.razor
src/NotesApp.Service/: INotesService.cs  IWeatherForecastService.cs  NotesService.cs  WeatherForecastService.cs
